<RCC>
    <qresource prefix="/">
        <file>images/0_point.gif</file>
        <file>images/1_point.gif</file>
        <file>images/2_point.gif</file>
        <file>images/3_point.gif</file>
        <file>images/4_point.gif</file>
        <file>images/5_point.gif</file>
        <file>images/6_point.gif</file>
        <file>images/7_point.gif</file>
        <file>images/8_point.gif</file>
        <file>images/9_point.gif</file>
        <file>images/10_points.png</file>
        <file>images/40_points.png</file>
        <file>images/area.png</file>
        <file>images/ball.png</file>
        <file>images/Bita.bmp</file>
        <file>images/0_brick.png</file>
        <file>images/brick_1_1.png</file>
        <file>images/brick_1_2.png</file>
        <file>images/brick_1_3.png</file>
        <file>images/brick_1_4.png</file>
        <file>images/1_brick.png</file>
        <file>images/2_brick.png</file>
        <file>images/3_brick.png</file>
        <file>images/4_brick.png</file>
        <file>levels/0_level.txt</file>
    </qresource>
</RCC>
